{
  "name": "markocupic/cloudconvert-bundle",
  "description": "This Bundle for the Contao CMS provides a OOP PHP wrapper for CloudConvert's API. Convert files from one filetype into an other with ease.",
  "keywords": [
    "file",
    "converter",
    "contao",
    "cloudconvert"
  ],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/cloudconvert-bundle/issues",
    "source": "https://github.com/markocupic/cloudconvert-bundle"
  },
  "require": {
    "php": "^7.4|^8.0",
    "contao/core-bundle": "^4.12",
    "cloudconvert/cloudconvert-php": "^3.2"
  },
  "require-dev": {
    "contao/easy-coding-standard": "^3.0",
    "contao/test-case": "^4.0",
    "contao/manager-plugin": "^2.3",
    "phpunit/phpunit": "^8.4",
    "symfony/http-client": "4.4.*",
    "symfony/phpunit-bridge": "4.4.*"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\CloudconvertBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\CloudconvertBundle\\ContaoManager\\Plugin"
  }
}
